FilteringDemo/Views/Filtering.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilteringDemo.Filtering"
             Title="Filtering" 
             xmlns:local="clr-namespace:FilteringDemo" 
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"  
             BackgroundColor="White">
    <ContentPage.Behaviors>
        <local:Behavior/>
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="headerGrid" Grid.Row="0" HeightRequest="60" ColumnSpacing="0" RowSpacing="0"  >
               
                <Grid x:Name="seachbar_Grid" Margin='{OnPlatform  Default="10,0,10,0", Android="0", MacCatalyst="10,0,10,0"}' BackgroundColor="#FFFFFF">
                    <SearchBar x:Name="filterText" BackgroundColor="White"
                          Grid.Row="0"
                          Grid.Column="0"
                               Margin='{OnPlatform Default=0,iOS="0,5,0,0", UWP="0,5,0,0", MacCatalyst="0,5,0,0"}'                               
                               FontSize="18"
                               IsVisible="true"
                               HeightRequest="50" WidthRequest='{OnPlatform Android="420"}'
                          Placeholder="Search here to filter"  >
                    </SearchBar>
                </Grid>
            </Grid>
            <syncfusion:SfListView x:Name="listView" 
                       Grid.Row="1"
                       SelectionMode="None"
                       ItemSpacing="5,2.5,5,2.5"
                       ItemsSource="{Binding Items}"
                        Background="#f2f1f2"
                       ItemSize="100">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate x:Name="ItemTemplate">
                        <StackLayout Padding="2" HeightRequest="100" BackgroundColor="#FFFFFF" >
                            <Grid BackgroundColor ="White" Margin="10,5,10,5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="TitleLabel" LineBreakMode="NoWrap" Text="{Binding Title}"
                                  FontAttributes="Bold" TextColor="Black" FontFamily="RobotoMedium"
                                FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=18}, iOS={OnIdiom Phone=16, Tablet=18},MacCatalyst=18,Default=18}"/>
                                <Label Grid.Row="1" x:Name="DescriptionLabel" Text="{Binding Description}" TextColor="Teal" Padding="0,5,0,0" FontFamily="RobotoRegular"
                                   FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=14}, iOS={OnIdiom Phone=12, Tablet=14},MacCatalyst=14, Default=12}"/>
                                <StackLayout Grid.Row="2" Margin="0,10,0,0" HeightRequest="15" BackgroundColor="#FFE7E8E9" HorizontalOptions="Start" VerticalOptions="End">
                                    <Label x:Name="TagLabel" LineBreakMode="NoWrap" Text="{Binding Tag}"  FontFamily="RobotoRegular" Margin='{OnPlatform Android="4,0,4,2", Default="4,2,4,2"}' HorizontalOptions="Center" VerticalOptions="Center"
                                      FontSize="10"  TextColor="Black"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>